<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.junw</groupId>
    <artifactId>jLab-1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>jLab-1</name>
    <description>jLab-1</description>

    <modules>
        <!--SpringBoot 自定义注解-->
        <module>jLab-1-demo</module>
        <!--SpringBoot 多环境配置-->
        <module>jLab-1-demo-profiles</module>
        <!--SpringBoot 多配置文件-->
        <module>jLab-1-demo-configname</module>
    </modules>

</project>
