# SpringBoot-Labs-Junw

./: .gitignore  LICENSE  README.md  pom.xml
jLab-1/: README.md  pom.xml
jLab-1/jLab-1-demo/: pom.xml
jLab-1/jLab-1-demo-configname/: pom.xml
jLab-1/jLab-1-demo-configname/src/main/java/my/junw/jlab1democonfigname/: JLab1DemoConfignameApplication.java
jLab-1/jLab-1-demo-configname/src/main/resources/: application.yml  rpc.yml
jLab-1/jLab-1-demo-profiles/: pom.xml
jLab-1/jLab-1-demo-profiles/src/main/java/my/junw/jlab1demoprofiles/: JLab1DemoProfilesApplication.java
jLab-1/jLab-1-demo-profiles/src/main/resources/: application.yml
jLab-1/jLab-1-demo/src/main/java/my/junw/jlab1demo/: JLab1DemoApplication.java
jLab-1/jLab-1-demo/src/main/java/my/junw/jlab1demo/demoProperties/: WorkProperties.java
jLab-1/jLab-1-demo/src/main/resources/: application.yml
jLab-2/: pom.xml
jLab-2/jLab-2-1/: pom.xml
jLab-2/jLab-2-1/src/main/java/my/junw/jlab2/: JLab2Application.java
jLab-2/jLab-2-1/src/main/resources/: application.properties
jLab-2/jLab-2-1/src/test/java/my/junw/jlab2/: JLab2ApplicationTests.java
jLab-2/jLab-2-MapStruct-jdk17/: pom.xml
jLab-2/jLab-2-MapStruct-jdk17/src/main/java/my/junw/jlab2mapstruct/: JLab2MapStructApplication.java
jLab-2/jLab-2-MapStruct-jdk17/src/main/resources/: application.properties
jLab-2/jLab-2-MapStruct-jdk17/src/test/java/my/junw/jlab2mapstruct/: JLab2MapStructApplicationTests.java
jLab-2/jLab-2-MapStruct-jdk8/: pom.xml
jLab-2/jLab-2-lombok/: pom.xml
jLab-2/src/test/java/my/junw/jlab2/testDemo/: BuilderTest.java  (+3 more)
(+45 files in other folders)
