<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>my.junw</groupId>
    <artifactId>SpringBoot-Labs-Junw</artifactId>
    <version>1.0.0</version>
    <name>SpringBoot-Labs-Junw</name>
    <packaging>pom</packaging>

    <modules>
        <module>jLab-1</module>
        <!--        <module>jLab-2</module>-->
    </modules>

</project>
